 nriga-nikytopo2-cenic-server     | 55
 nriga-nikytopo2-max-sdx-comp     | 56
 nriga-nikytopo2-max-sdx          | 57
 nriga-nikytopo2-iminds2-sdx      | 58
 nriga-nikytopo2-iminds-client    | 59
 nriga-nikytopo2-usclients        | 60
 nriga-nikytopo2-clabfake         | 61
 nriga-nikytopo2-iminds2-sdx-comp | 62
 SDMZ_OSF                         | 63
 nriga-nikytopo2-aws              | 64

nriga-nikytopo2-cenic-server,nriga-nikytopo2-max-sdx-comp,nriga-nikytopo2-max-sdx,nriga-nikytopo2-iminds2-sdx,nriga-nikytopo2-iminds-client,nriga-nikytopo2-clabfake,nriga-nikytopo2-aws